pyyaml 6.0
opencv-contrib-python 4.5.5.62
numpy 1.22.4
mavproxy 1.8.50
imutils 0.5.4
virtualenvwrapper 4.8.4
virtualenv 20.14.1
virtualenv-clone 0.5.7
stevedore 3.5.0
pymavlink 2.4.29
platformdirs 2.5.2
pbr 5.9.0
monotonic 1.6
future 0.18.2
filelock 3.7.1
dronekit 2.9.2
distlib 0.3.4
wxpython 4.0.7
wstool 0.1.18
wrapt 1.12.1
wheel 0.34.2
werkzeug 1.0.1
webencodings 0.5.1
wadllib 1.3.5
vcstools 0.1.42
urllib3 1.26.5
unicornhathd 0.0.4
typing-extensions 3.7.4.3
typed-ast 1.4.2
twython 3.8.2
touchphat 0.0.1
toml 0.10.1
thonny 3.3.14
ssh-import-id 5.10
spidev 3.5
soupsieve 2.2.1
sn3218 1.2.7
skywriter 0.0.7
six 1.16.0
simplejson 3.17.2
setuptools 52.0.0
sense-hat 2.2.0
send2trash 1.6.0b1
secretstorage 3.3.1
scrollphathd 1.2.1
scrollphat 0.0.7
rtimulib 7.2.1
rpi.gpio 0.7.0
rospkg 1.2.9
rosinstall 0.7.8
rosinstall-generator 0.1.22
rosdistro 0.8.3
rosdep 0.20.0
roman 2.0.0
responses 0.12.1
requests 2.25.1
requests-oauthlib 1.0.0
reportlab 3.5.59
rainbowhat 0.1.0
python-gitlab 2.5.0
python-dateutil 2.8.1
python-apt 2.2.1
pysmbc 1.0.23
pyserial 3.5b0
pyqt5 5.15.2
pyqt5-sip 12.8.1
pyparsing 2.4.7
pyopenssl 20.0.1
pylint 2.7.2
pyjwt 1.7.1
pyinotify 0.9.6
pygobject 3.38.0
pygments 2.7.1
pygithub 1.43.7
pygame 1.9.6
pycups 2.0.1
pycairo 1.16.2
psutil 5.8.0
pip 20.3.4
pillow 8.1.2
pigpio 1.78
piglow 1.2.5
picamera 1.13
pianohat 0.1.0
phatbeat 0.1.1
pgzero 1.2
pexpect 4.8.0
patiencediff 0.2.1
parso 0.8.1
pantilthat 0.0.7
olefile 0.46
oauthlib 3.1.0
mypy 0.812
mypy-extensions 0.4.3
motephat 0.0.3
mote 0.0.4
microdotphat 0.2.1
mercurial 5.6.1
mccabe 0.6.1
matplotlib 3.3.4
markupsafe 1.1.1
lxml 4.6.3
logilab-common 1.8.1
lazy-object-proxy 0.0.0
lazr.uri 1.0.5
lazr.restfulclient 0.14.2
launchpadlib 1.10.13
kiwisolver 1.3.1
keyring 22.0.1
jinja2 2.11.3
jeepney 0.6.0
jedi 0.18.0
itsdangerous 1.1.0
isort 5.6.4
idna 2.10
httplib2 0.18.1
html5lib 1.1
gpiozero 1.6.2
gpg 1.14.0-unknown
fourletterphat 0.1.0
flask 1.1.2
fastimport 0.9.8
explorerhat 0.4.2
envirophat 1.0.0
dulwich 0.20.15
drumhat 0.1.0
docutils 0.16
distro 1.5.0
deprecated 1.2.11
dbus-python 1.2.16
cycler 0.10.0
cupshelpers 1.0
cryptography 3.3.2
configobj 5.0.6
colorzero 1.1
colorama 0.4.4
click 7.1.2
chardet 4.0.0
certifi 2020.6.20
catkin-pkg 0.4.23
cap1xxx 0.1.3
buttonshim 0.0.2
breezy 3.1.0
blinkt 0.1.2
blinker 1.4
beautifulsoup4 4.9.3
automationhat 0.2.0
asttokens 2.0.4
astroid 2.5.1
arandr 0.1.10